{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Kelsey Poloney <kelsey_poloney@sfu.ca>\
Subject: Code documentation resources\
Date: October 26, 2022 at 9:58:38 AM PDT\
To: Steve Dodge <jsdodge@sfu.ca>\
Cc: "data-services@sfu.ca" <data-services@sfu.ca>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Steve,\
\uc0\u8232 \
Sorry for the delay in getting this to you. Here\'a0are\'a0some resources that should help with your project's documentation and metadata. In particular, I think pyOpenSci guidebook would be\'a0a good starting point. They have recommendations\'a0for\'a0continuous integration along with READMEs and other metadata, and\'a0also have a tool that templates all those things for you.\'a0\
\uc0\u8232 \
PyOpenSci\
\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Guidebook:\'a0{\field{\*\fldinst{HYPERLINK "https://www.pyopensci.org/contributing-guide/authoring/overview.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.pyopensci.org/contributing-guide/authoring/overview.html}}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Their \'93cookie cutter\'94 tool gives you a templated repository with testing and continuous integration: {\field{\*\fldinst{HYPERLINK "https://cookiecutter-pyopensci.readthedocs.io/en/latest/tutorial.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://cookiecutter-pyopensci.readthedocs.io/en/latest/tutorial.html}}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \
Code Meta project {\field{\*\fldinst{HYPERLINK "https://codemeta.github.io/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://codemeta.github.io/}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Defines minimum metadata for research software. Uses JSON-LD format.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generator tool: {\field{\*\fldinst{HYPERLINK "https://codemeta.github.io/codemeta-generator/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://codemeta.github.io/codemeta-generator/}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 JOSS code meta\'a0metadata generator (ruby script): {\field{\*\fldinst{HYPERLINK "https://gist.github.com/arfon/478b2ed49e11f984d6fb"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://gist.github.com/arfon/478b2ed49e11f984d6fb}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
READMEs\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This is a good template for Github READMEs: {\field{\*\fldinst{HYPERLINK "https://gist.github.com/PurpleBooth/109311bb0361f32d87a2"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://gist.github.com/PurpleBooth/109311bb0361f32d87a2}}\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 General guide to READMEs for research data: {\field{\*\fldinst{HYPERLINK "https://data.research.cornell.edu/content/readme"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://data.research.cornell.edu/content/readme}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
I hope this is helpful, let us know if you have any other questions.\'a0\
\uc0\u8232 \
Best,\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 Kelsey Poloney 
\f1\b0 (she/her)
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 Data Management and Systems Archivist
\fs32 \

\fs26\fsmilli13333 Simon Fraser University Library
\fs32 \

\fs26\fsmilli13333 kelsey_poloney@sfu.ca
\fs32 \
\uc0\u8232 \

\fs26\fsmilli13333 I respectfully acknowledge that SFU is located on the unceded traditional territories of the Coast Salish peoples of the Musqueam, Squamish, and Tsleil-Waututh\'a0Nations.
\fs32 \uc0\u8232 \
}